<template name='scheduleItDateInterval'>
    <div class="panel panel-default" style="margin: 30px;">
        <div class="panel-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 col-sm-4"><input type="text" class="form-control total" placeholder="Количество"/></div>
                    <div class="col-md-2 col-sm-4"><input type="text" class="form-control start" placeholder="С"/></div>
                    <div class="col-md-2 col-sm-4"><input type="text" class="form-control end" placeholder="До"/></div>
                </div>
            </div>
        </div>
    </div>
</template>